# +---------------------------+
# |                           |
# |    i3 config file (v4)    |
# |                           | 
# +---------------------------+
# Reference: https://i3wm.org/docs/userguide.html


# +-----------------+
# |  The super key  |
# +-----------------+
set $mod Mod4


# +--------------------+
# |  Mouse & keyboard  |
# +--------------------+
exec_always --no-startup-id xinput --set-prop 'Logitech G403 HERO Gaming Mouse' 'libinput Accel Profile Enabled' 0, 1 &
exec_always --no-startup-id xmodmap ~/.Xmodmap


# +-----------+
# |  i3-gaps  |
# +-----------+
for_window [class="^.*"] border pixel 2
# gaps inner 6 
# smart_gaps on
# smart_borders on
# smart_borders no_gaps
hide_edge_borders smart_no_gaps


# +---------+
# |  Fonts  |
# +---------+
exec_always --no-startup-id fc-cache -fv


# +-----------+
# |  Desktop  |
# +-----------+
# Starting custom polybar status bar.
exec_always --no-startup-id ~/.config/polybar/launch.sh

# Setting the background.
exec_always --no-startup-id feh --bg-scale ~/Pictures/Backgrounds/ultrakill.jpg


# +---------------+
# |  Start Kitty  |
# +---------------+
bindsym $mod+Return exec --no-startup-id kitty


# +------------+
# |  Browsing  |
# +------------+
bindsym $mod+b exec --no-startup-id firefox-nightly


# +-----------+
# |  Spotify  |
# +-----------+
exec_always --no-startup-id playerctld daemon

bindsym $mod+F12 exec playerctl --player=spotify next
bindsym $mod+F11 exec playerctl --player=spotify play-pause
bindsym $mod+F10 exec playerctl --player=spotify previous 


# +----------------------+
# |  Application runner  |
# +----------------------+
bindsym $mod+d exec --no-startup-id rofi -combi-modi drun#combi -theme solarized -font "Terminus 12" -icon-theme "Papirus" -show-icons -show combi

# +-------------------------+
# |  Flameshot screenshots  |
# +-------------------------+
bindsym $mod+p exec --no-startup-id flameshot gui
bindsym $mod+Shift+p exec --no-startup-id flameshot screen -n 0 -c


# +---------+
# |  Dunst  |
# +---------+
exec_always --no-startup-id dunst


# +--------+
# |  Font  |
# +--------+
font pango:Terminus 8


# +------------------+
# |  Screen locking  |
# +------------------+
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork
bindsym $mod+Shift+x exec --no-startup-id i3lock


# +-----------+
# |  Network  |
# +-----------+
exec --no-startup-id nm-applet


# +---------+
# |  Audio  |
# +---------+
# Use pactl to adjust volume in PulseAudio:
set $refresh_i3status killall -SIGUSR1 i3status

bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

exec --no-startup-id playerctld daemon


# +------------+
# |  Floating  |
# +------------+
# Use Mouse+$mod to drag floating windows to their wanted position:
floating_modifier $mod

# Popup windows, but floating.
for_window [window_role="pop-up"] floating enable

for_window [window_role="bubble"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [window_role="Preferences"] floating enable
for_window [window_type="dialog"] floating enable
for_window [window_type="menu"] floating enable


# +------------------+
# |  Window killing  |
# +------------------+
# Kill focused window:
bindsym $mod+Shift+q kill


# +-------------------+
# |  Window focusing  |
# +-------------------+
# Change focus:
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

# Alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move focused window:
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# Alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right


# +----------+
# |  Tiling  |
# +----------+
# Split in horizontal orientation:
bindsym $mod+h split h

# Split in vertical orientation:
bindsym $mod+v split v

# Enter fullscreen mode for the focused container:
bindsym $mod+f fullscreen toggle

# Change container layout (stacked, tabbed, toggle split):
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# Toggle tiling / floating:
bindsym $mod+Shift+space floating toggle

# Change focus between tiling / floating windows:
bindsym $mod+space focus mode_toggle

# Focus the parent container
bindsym $mod+a focus parent


# +--------------+
# |  Workspaces  |
# +--------------+
# Define names for default workspaces for which we configure key bindings later on.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"
set $ws11 "11"
set $ws12 "12"
set $ws13 "13"
set $ws14 "14"
set $ws15 "15"
set $ws16 "16"
set $ws17 "17"
set $ws18 "18"
set $ws19 "19"

# Switch to workspace:
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10
bindsym $mod+F1 workspace number $ws11
bindsym $mod+F2 workspace number $ws12
bindsym $mod+F3 workspace number $ws13
bindsym $mod+F4 workspace number $ws14
bindsym $mod+F5 workspace number $ws15
bindsym $mod+F6 workspace number $ws16
bindsym $mod+F7 workspace number $ws17
bindsym $mod+F8 workspace number $ws18
bindsym $mod+F9 workspace number $ws19

# Move focused container to workspace:
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10
bindsym $mod+Shift+F1 move container to workspace number $ws11
bindsym $mod+Shift+F2 move container to workspace number $ws12
bindsym $mod+Shift+F3 move container to workspace number $ws13
bindsym $mod+Shift+F4 move container to workspace number $ws14
bindsym $mod+Shift+F5 move container to workspace number $ws15
bindsym $mod+Shift+F6 move container to workspace number $ws16
bindsym $mod+Shift+F7 move container to workspace number $ws17
bindsym $mod+Shift+F8 move container to workspace number $ws18
bindsym $mod+Shift+F9 move container to workspace number $ws19


# +--------------+
# |  i3 session  |
# +--------------+
# Reload the configuration file:
bindsym $mod+Shift+c reload
# Restart i3 inplace (preserves your layout/session, can be used to upgrade i3):
bindsym $mod+Shift+r restart
# Exit i3 (logs you out of your X session):
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"


# +--------------------+
# |  Resizing windows  |
# +--------------------+
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode.

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys.
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r.
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"


# +------------+
# |  Monitors  |
# +------------+
# Forcing full composition pipeline to remove any possibilities of screentearing.
exec_always --no-startup-id ~/.config/i3/Scripts/force-full-composition-pipeline.sh

exec_always --no-startup-id ~/.screenlayout/screenlayout.sh
